<!DOCTYPE html>
<html lang='en'><head><script src="/livereload.js?port=1313&mindelay=10&v=2" data-no-instant defer></script>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Software Engineer Manager | Azure Cloud Architect | .Net Ecosystem | Javascript | Sql'>
<meta name='theme-color' content='#70caea'>

<meta property='og:title' content='Posts • William Leme'>
<meta property='og:description' content='Software Engineer Manager | Azure Cloud Architect | .Net Ecosystem | Javascript | Sql'>
<meta property='og:url' content='http://localhost:1313/posts/'>
<meta property='og:site_name' content='William Leme'>
<meta property='og:type' content='website'><meta property='og:updated_time' content='2020-08-31T13:48:58-04:00'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@wleme'>

<meta name="generator" content="Hugo 0.71.0" />

  <title>Posts • William Leme</title>
  <link rel='canonical' href='http://localhost:1313/posts/'>
  
    <link href="http://localhost:1313/posts/index.xml" rel="alternate" type="application/rss+xml" title="William Leme" />
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css?v=2'><style>
:root{--color-accent:#70caea;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-50971964-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='section type-posts'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'></a>
      </li><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item current'>
        <a aria-current='page' href='/posts/'>Blog</a>
      </li><li class='item'>
        <a href='/tags/myapps/'>My Toy Apps</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>William Leme</p><p class='desc site-desc'>Software Engineer Manager | Azure Cloud Architect | .Net Ecosystem | Javascript | Sql</p>
          </div>
        </div>
      </header>

      <main id='content'>


<header class='header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Posts</h1>

      

    </div>
  </div>
</header>




<div class='container list-container'>
  <ul class='list'>
    
      <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Posted on </span>
  <time datetime='2020-08-31T13:48:58-04:00'>2020, Aug 31</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/posts/2020/004-b2b-innovations/'>Driving B2B innovations with a B2C mindset.</a>
    </h3>
    <a href='/posts/2020/004-b2b-innovations/'>
      Any business is either selling their services / goods to other businesses (B2B) or to consumers (B2C). There&rsquo;s also a type of business that sells to other businesses which end-up selling to consumers (B2B2C) B2B stands for Business to business but can also be called boring to boring and that&rsquo;s due to the fact of some sort of conservatism
B2C is brutal as it takes no time for you (the consumer) to go from a paid solution A to a paid solution B.
    </a>
    
  </header>
</li>

    
      <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Posted on </span>
  <time datetime='2020-06-12T07:43:27-04:00'>2020, Jun 12</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/posts/2020/003-chartjs-blazor/'>Chart.js &#43; Blazoar</a>
    </h3>
    <a href='/posts/2020/003-chartjs-blazor/'>
      Abstracting the usage of the Chart.Js Library in a Blazor WebAssembly Component
    </a>
    
  </header>
</li>

    
      <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Posted on </span>
  <time datetime='2020-06-08T06:20:54-04:00'>2020, Jun 08</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/posts/2020/002-using-ionic-ui-in-blazor/'>Using Ionic Ui Web components in a Blazor App</a>
    </h3>
    <a href='/posts/2020/002-using-ionic-ui-in-blazor/'>
      How to use Ionic Web Components in a Blazor Web Assembly App
    </a>
    
  </header>
</li>

    
      <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Posted on </span>
  <time datetime='2020-05-28T07:01:23-04:00'>2020, May 28</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/posts/2020/001-url-shortener/'>App: A Url Shortener Web App</a>
    </h3>
    <a href='/posts/2020/001-url-shortener/'>
      A url shortener web app built in NodeJs + EJS + MongoDb + Redis
    </a>
    
  </header>
</li>

    
      <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Posted on </span>
  <time datetime='2020-05-24T19:37:18-04:00'>2020, May 24</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/posts/20200524-validating-environment-variables-in-nodejs/'>Automatically checking whether environment variables exist in the host OS (Nodejs)</a>
    </h3>
    <a href='/posts/20200524-validating-environment-variables-in-nodejs/'>
      How to check if all the environment variables are set in production ?
    </a>
    
  </header>
</li>

    
      <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Posted on </span>
  <time datetime='2020-04-08T09:20:00Z'>2020, Apr 08</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/posts/20200408-securing-jwt-js-app-1/'>Securing your jwt in a js app (video tutorial - part 1)</a>
    </h3>
    <a href='/posts/20200408-securing-jwt-js-app-1/'>
      Where should you store a json web token in a single page application ? Local storage ? a Cookie ?
    </a>
    
  </header>
</li>

    
      <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Posted on </span>
  <time datetime='2020-04-07T08:20:00Z'>2020, Apr 07</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/posts/0007-fix-azure-error-hresult-0x8007006d/'>Fix Azure Error 0x8007006d / Event Id 1022 </a>
    </h3>
    <a href='/posts/0007-fix-azure-error-hresult-0x8007006d/'>
      <p>After almost 3 years of flawless service availability my app service came to a halt with the following event entry</p>
    </a>
    
  </header>
</li>

    
      <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Posted on </span>
  <time datetime='2019-01-30T15:03:09-05:00'>2019, Jan 30</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/posts/0006-ynab-starter-kit-net-core-2.2/'>YNAB starter kit in .Net Core 2.2</a>
    </h3>
    <a href='/posts/0006-ynab-starter-kit-net-core-2.2/'>
      <p>Want to start developing custom YNAB tools using .net core ? You can use this github project as a base</p>
    </a>
    
  </header>
</li>

    
      <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Posted on </span>
  <time datetime='2019-01-29T15:39:04-05:00'>2019, Jan 29</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/posts/0005-accessing-oauth-access-token-asp-core-2/'>Accessing OAuth access token in Asp.Net Core 2</a>
    </h3>
    <a href='/posts/0005-accessing-oauth-access-token-asp-core-2/'>
      <p>You can easily access the OAuth access token by calling</p>
    </a>
    
  </header>
</li>

    
      <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Posted on </span>
  <time datetime='2018-12-12T15:08:34-05:00'>2018, Dec 12</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/posts/models-and-dtos-in-your-api/'>Models and DTOs in Your API</a>
    </h3>
    <a href='/posts/models-and-dtos-in-your-api/'>
      <p>I religiously avoid using model objects on my API interfaces. The reason is really simple, a model is a business entity and you don&rsquo;t want to expose a business entity inadvertently to your API consumers.</p>
    </a>
    
  </header>
</li>

    
  </ul>

  
<nav id='pagination'>
  <div class='page-links'>

    
      
      <span aria-current='page' class='page-link current'>
        <span class='screen-reader-text'>Current page: </span>1</span>
      
    
      
      <a class='page-link' href='/posts/page/2/'>
        <span class='screen-reader-text'>Page: </span>2</a>
      
    

    
    <a class='page-link next' href='/posts/page/2/'>
      <span class='screen-reader-text'>Next page</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</a>
    

  </div>
</nav>


</div>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:contact@williamleme.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/williamleme' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018-2020 William Leme </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

