---
title: About Mea
draft: true
comments: false
menu: main
weight: 50
hidden: true 
---

Software Engineer Manager | Azure Cloud Architect | .Net Ecosystem | Node | Javascript | Sql | NoSql | DevOps

Hello! I'm __William Leme__, a head of software development based in sunny Jacksonville, Florida / USA. I’m all about adding value to software products, helping businesses achieve their goals, automating processes, making customers happy, promoting a growth mindset within businesses and people, and creating strong teams.  You can check out my professional profile on my [LinkedIn page](https://linkedin.com/in/williamleme).

You can reach me at [contact@williamleme.com](mailto:contact@williamleme.com)

-----------------------

_[This website is statically generated by [Hugo](https://gohugo.io) and uses the [Kiss theme](https://github.com/ribice/kiss.git)]_