<!DOCTYPE html>
<html lang='en'><head><script src="/livereload.js?port=1313&mindelay=10&v=2" data-no-instant defer></script>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='How to use Ionic Web Components in a Blazor Web Assembly App'>
<meta name='theme-color' content='#70caea'>

<meta property='og:title' content='Using Ionic Ui Web components in a Blazor App • William Leme'>
<meta property='og:description' content='How to use Ionic Web Components in a Blazor Web Assembly App'>
<meta property='og:url' content='http://localhost:1313/posts/2020/002-using-ionic-ui-in-blazor/'>
<meta property='og:site_name' content='William Leme'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='blazor'><meta property='article:published_time' content='2020-06-08T06:20:54-04:00'/><meta property='article:modified_time' content='2020-06-08T06:20:54-04:00'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@wleme'>

<meta name="generator" content="Hugo 0.71.0" />

  <title>Using Ionic Ui Web components in a Blazor App • William Leme</title>
  <link rel='canonical' href='http://localhost:1313/posts/2020/002-using-ionic-ui-in-blazor/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css?v=2'><style>
:root{--color-accent:#70caea;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-50971964-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'></a>
      </li><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts/'>Blog</a>
      </li><li class='item'>
        <a href='/tags/myapps/'>My Toy Apps</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>William Leme</p><p class='desc site-desc'>Software Engineer Manager | Azure Cloud Architect | .Net Ecosystem | Javascript | Sql</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Using Ionic Ui Web components in a Blazor App</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-06-08T06:20:54-04:00'>2020, Jun 08</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
4 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<p>I&rsquo;ll be demonstrating how to use Ionic Web Components in a Blazor Web-Assembly App. This demo is built on top of the basic Blazor WASM project template available in Visual Studio.</p>

<h4 id="1-import-ionic-web-components-s-library-into-your-blazor-app">1. Import Ionic Web Components&rsquo;s Library into your Blazor App</h4>

<p>Go to wwwroot\index.html and add the following to the <code>&lt;head&gt;</code> tag
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!--index.html--&gt;</span>
&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;module&#34;</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">nomodule</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
&lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css&#34;</span>/&gt;`</code></pre></td></tr></table>
</div>
</div></p>

<p>We also need to change the starting point tag from <code>&lt;app&gt;</code> to <code>&lt;ion-app&gt;</code></p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!--index.html--&gt;</span>
&lt;<span style="color:#f92672">ion-app</span>&gt;Loading...&lt;/<span style="color:#f92672">ion-app</span>&gt;</code></pre></td></tr></table>
</div>
</div>

<p>and tell Blazor our new starting point tag in Program.cs
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs"><span style="color:#75715e">//Program.cs
</span><span style="color:#75715e"></span>builder.RootComponents.Add&lt;App&gt;(<span style="color:#e6db74">&#34;ion-app&#34;</span>);
</code></pre></td></tr></table>
</div>
</div></p>

<h4 id="2-creating-a-new-page">2. Creating a new page</h4>

<p>Our page is going to let users add new items to a card. We will be using Ionic&rsquo;s <code>ion-input</code>, <code>ion-textarea</code>, <code>ion-card</code> and <code>ion-card-content</code> web components. If the same title is being added more than once we will be displaying a popup message using <code>ion-alert</code></p>

<p><img src="/imgs/2020/0607-page.gif# center border" alt="alt text" title="Page" /></p>

<h6 id="a-note-about-data-binding-and-web-components">A note about data binding and web components</h6>

<p>Blazor doesn&rsquo;t understand <code>@bind=&quot;Property&quot;</code> on a non-html input element and since we are binding to an <code>ion-input</code> we need to use a combination of value/event: <code>@bind-value=&quot;@Property&quot; @bind-value:event=&quot;oninput&quot;</code>. This combination of value/event is actually what <code>@bind</code> does behind the scenes.</p>

<h6 id="2-1-model">2.1 Model</h6>

<p>This is our model that is going to hold the page values
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Card</span>
{
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">string</span> Title { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">string</span> Content { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
}
</code></pre></td></tr></table>
</div>
</div></p>

<h6 id="2-2-page">2.2 Page</h6>

<p>Create a new page under Pages called CardPage.razor and add the following.</p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span></span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span></span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span></span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">45
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">46
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">47
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">48
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">49
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">50
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">51
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">52
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">53
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">54
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">55
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">56
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">57
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">58
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">59
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">60
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">61
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">62
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">63
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">64
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">65
</span></span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">66
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">67
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">68
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">69
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">70
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">71
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">72
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">73
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs"><span style="color:#960050;background-color:#1e0010">@</span>* CardPage.razor *<span style="color:#960050;background-color:#1e0010">@</span>
@inject IJSRuntime JSRuntime
@page <span style="color:#e6db74">&#34;/card&#34;</span>

&lt;div class=<span style="color:#e6db74">&#34;ion-page&#34;</span> id=<span style="color:#e6db74">&#34;main-content&#34;</span>&gt;
    &lt;ion-header&gt;
        &lt;ion-toolbar&gt;
            &lt;ion-buttons slot=<span style="color:#e6db74">&#34;start&#34;</span>&gt;
                &lt;ion-menu-button&gt;&lt;/ion-menu-button&gt;
            &lt;/ion-buttons&gt;
            &lt;ion-title&gt;Cards&lt;/ion-title&gt;
        &lt;/ion-toolbar&gt;
    &lt;/ion-header&gt;
    &lt;ion-content class=<span style="color:#e6db74">&#34;ion-padding&#34;</span>&gt;
        &lt;ion-item&gt;
            &lt;ion-label position=<span style="color:#e6db74">&#34;floating&#34;</span>&gt;Title&lt;/ion-label&gt;
<span style="display:block;width:100%;background-color:#3c3d38">            <span style="color:#960050;background-color:#1e0010">@</span>* Binding to Title *<span style="color:#960050;background-color:#1e0010">@</span>
</span><span style="display:block;width:100%;background-color:#3c3d38">            &lt;ion-input @bind-<span style="color:#66d9ef">value</span>=<span style="color:#e6db74">&#34;@Title&#34;</span> @bind-<span style="color:#66d9ef">value</span>:<span style="color:#66d9ef">event</span>=<span style="color:#e6db74">&#34;oninput&#34;</span>&gt;&lt;/ion-input&gt;
</span>        &lt;/ion-item&gt;

        &lt;ion-item&gt;
            &lt;ion-label position=<span style="color:#e6db74">&#34;floating&#34;</span>&gt;Description&lt;/ion-label&gt;
<span style="display:block;width:100%;background-color:#3c3d38">            <span style="color:#960050;background-color:#1e0010">@</span>* Binding to Content *<span style="color:#960050;background-color:#1e0010">@</span>
</span><span style="display:block;width:100%;background-color:#3c3d38">            &lt;ion-textarea @bind-<span style="color:#66d9ef">value</span>=<span style="color:#e6db74">&#34;@Content&#34;</span> @bind-<span style="color:#66d9ef">value</span>:<span style="color:#66d9ef">event</span>=<span style="color:#e6db74">&#34;oninput&#34;</span>&gt;&lt;/ion-textarea&gt;
</span>        &lt;/ion-item&gt;

        &lt;ion-button color=<span style="color:#e6db74">&#34;primary&#34;</span> @onclick=<span style="color:#e6db74">&#34;AddCard&#34;</span> shape=<span style="color:#e6db74">&#34;round&#34;</span>&gt;Add Card&lt;/ion-button&gt;

        &lt;div&gt;
            &lt;ion-item&gt;
                &lt;ion-label&gt;Total Cards&lt;/ion-label&gt;
<span style="display:block;width:100%;background-color:#3c3d38">                <span style="color:#960050;background-color:#1e0010">@</span>* Showing total number of cards *<span style="color:#960050;background-color:#1e0010">@</span>
</span><span style="display:block;width:100%;background-color:#3c3d38">                &lt;ion-badge slot=<span style="color:#e6db74">&#34;end&#34;</span>&gt;@cards.Count&lt;/ion-badge&gt;
</span>            &lt;/ion-item&gt;

            @foreach (<span style="color:#66d9ef">var</span> card <span style="color:#66d9ef">in</span> cards)
            {
                &lt;ion-card&gt;
                    &lt;ion-card-header&gt;
                        &lt;ion-card-title&gt;@card.Title&lt;/ion-card-title&gt;
                    &lt;/ion-card-header&gt;

                    &lt;ion-card-content&gt;
                        @card.Content
                    &lt;/ion-card-content&gt;
                &lt;/ion-card&gt;
            }
        &lt;/div&gt;
    &lt;/ion-content&gt;
&lt;/div&gt;

@code {
    <span style="color:#66d9ef">private</span> List&lt;Card&gt; cards = <span style="color:#66d9ef">new</span> List&lt;Card&gt;();
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">string</span> Title;
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">string</span> Content;


    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">async</span> Task AddCard()
    {
        <span style="color:#66d9ef">if</span> (!<span style="color:#66d9ef">string</span>.IsNullOrEmpty(Title))
        {
            <span style="color:#66d9ef">if</span> (cards.Any(x =&gt; x.Title == Title))
            {
<span style="display:block;width:100%;background-color:#3c3d38">                <span style="color:#960050;background-color:#1e0010">@</span>* If Title already exists, show a message *<span style="color:#960050;background-color:#1e0010">@</span>
</span><span style="display:block;width:100%;background-color:#3c3d38">                <span style="color:#66d9ef">await</span> JSRuntime.InvokeVoidAsync(<span style="color:#e6db74">&#34;showIonAlert&#34;</span>);
</span>                <span style="color:#66d9ef">return</span>;
            }
            cards.Add(<span style="color:#66d9ef">new</span> Card { Title = Title, Content = Content });
            Title = <span style="color:#66d9ef">string</span>.Empty;
            Content = <span style="color:#66d9ef">string</span>.Empty;
        }
    }
}
</code></pre></td></tr></table>
</div>
</div>

<h6 id="2-3-showing-a-message-using-ion-message">2.3 Showing a message using ion-message</h6>

<p>We need to use blazor javascript interop in order to display a popup message using <a href="https://ionicframework.com/docs/api/alert" target="_blank">ion-alert</a>.
Go to <code>index.html</code> and add the folloing script to the <code>&lt;head&gt;</code> tag under a <code>&lt;script type=&quot;text/javascript&quot;&gt;</code> tag
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">window.<span style="color:#a6e22e">showIonAlert</span> <span style="color:#f92672">=</span> () =&gt; {
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">alert</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">createElement</span>(<span style="color:#e6db74">&#39;ion-alert&#39;</span>);
    <span style="color:#a6e22e">alert</span>.<span style="color:#a6e22e">header</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Alert&#39;</span>;
    <span style="color:#a6e22e">alert</span>.<span style="color:#a6e22e">message</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Title already in the list.&#39;</span>;
    <span style="color:#a6e22e">alert</span>.<span style="color:#a6e22e">buttons</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;OK&#39;</span>];

    document.<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">appendChild</span>(<span style="color:#a6e22e">alert</span>);
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">alert</span>.<span style="color:#a6e22e">present</span>();
}
</code></pre></td></tr></table>
</div>
</div></p>

<p>and then we can call this js function from Blazor <code>await JSRuntime.InvokeVoidAsync(&quot;showIonAlert&quot;);</code>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span></span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs">@code {
    <span style="color:#66d9ef">private</span> List&lt;Card&gt; cards = <span style="color:#66d9ef">new</span> List&lt;Card&gt;();
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">string</span> Title;
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">string</span> Content;


    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">async</span> Task AddCard()
    {
        <span style="color:#66d9ef">if</span> (!<span style="color:#66d9ef">string</span>.IsNullOrEmpty(Title))
        {
            <span style="color:#66d9ef">if</span> (cards.Any(x =&gt; x.Title == Title))
            {
<span style="display:block;width:100%;background-color:#3c3d38">                <span style="color:#960050;background-color:#1e0010">@</span>* If Title already exists, show a message *<span style="color:#960050;background-color:#1e0010">@</span>
</span><span style="display:block;width:100%;background-color:#3c3d38">                <span style="color:#66d9ef">await</span> JSRuntime.InvokeVoidAsync(<span style="color:#e6db74">&#34;showIonAlert&#34;</span>);
</span>                <span style="color:#66d9ef">return</span>;
            }
            cards.Add(<span style="color:#66d9ef">new</span> Card { Title = Title, Content = Content });
            Title = <span style="color:#66d9ef">string</span>.Empty;
            Content = <span style="color:#66d9ef">string</span>.Empty;
        }
    }
</code></pre></td></tr></table>
</div>
</div><br />
<img src="/imgs/2020/0607-alert.png# center border" alt="alt text" title="Page" /></p>

<h4 id="3-adding-navigation">3. Adding navigation</h4>

<p>We will be using <code>ion-menu</code> and blazor&rsquo;s <code>NavigationManager</code> to provide navigation within our app. We will have just one menu item that is going to take the user to our brand new page.</p>

<p>Go to Shared\MainLayout.razor and replace everything with:
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span></span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span></span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span></span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span></span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs"><span style="color:#960050;background-color:#1e0010">@</span>*<span style="color:#75715e">//MainLayour.razor *@
</span><span style="color:#75715e"></span>@inherits LayoutComponentBase
<span style="display:block;width:100%;background-color:#3c3d38">@inject NavigationManager NavigationManager    <span style="color:#960050;background-color:#1e0010">@</span>*<span style="color:#75715e">// Pulling NavigationManager from the DI conteiner *@
</span></span><span style="color:#75715e"></span>
&lt;ion-menu side=<span style="color:#e6db74">&#34;start&#34;</span> content-id=<span style="color:#e6db74">&#34;main-content&#34;</span>&gt;
    &lt;ion-header&gt;
        &lt;ion-toolbar translucent&gt;
            &lt;ion-title&gt;Menu&lt;/ion-title&gt;
        &lt;/ion-toolbar&gt;
    &lt;/ion-header&gt;
    &lt;ion-content&gt;
        &lt;ion-list&gt;
<span style="display:block;width:100%;background-color:#3c3d38">            <span style="color:#960050;background-color:#1e0010">@</span>*<span style="color:#75715e">// Handling onclick *@
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="color:#75715e"></span>            &lt;ion-item @onclick=<span style="color:#e6db74">&#34;NavigateToComponent&#34;</span>&gt;
</span>                &lt;ion-icon name=<span style="color:#e6db74">&#34;add-circle-outline&#34;</span> slot=<span style="color:#e6db74">&#34;start&#34;</span>&gt;&lt;/ion-icon&gt;
                &lt;ion-label&gt;Add Card&lt;/ion-label&gt;
            &lt;/ion-item&gt;
        &lt;/ion-list&gt;
    &lt;/ion-content&gt;
&lt;/ion-menu&gt;

<span style="display:block;width:100%;background-color:#3c3d38"><span style="color:#960050;background-color:#1e0010">@</span>*<span style="color:#75715e">// Placeholder where all the pages will be rendered *@
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="color:#75715e"></span>@Body
</span>
@code {
<span style="display:block;width:100%;background-color:#3c3d38">    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> NavigateToComponent()
</span><span style="display:block;width:100%;background-color:#3c3d38">    {
</span><span style="display:block;width:100%;background-color:#3c3d38">        <span style="color:#960050;background-color:#1e0010">@</span>*<span style="color:#75715e">// Going to our new page *@
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="color:#75715e"></span>        NavigationManager.NavigateTo(<span style="color:#e6db74">&#34;counter&#34;</span>);
</span><span style="display:block;width:100%;background-color:#3c3d38">    }
</span>}
</code></pre></td></tr></table>
</div>
</div></p>

<p><img src="/imgs/2020/002-menu.gif# center border" alt="alt text" title="Page" /></p>

<p>And there we go. We have a simple Blazor app using Ionic Web Components.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/blazor/'>blazor</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/2020/001-url-shortener/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>App: A Url Shortener Web App</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/2020/003-chartjs-blazor/'>
        <span class='screen-reader-text'>Next post: </span>Chart.js &#43; Blazoar<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wleme" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:contact@williamleme.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/williamleme' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018-2020 William Leme </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

